@import "./normalize.css";

@font-family-sans-serif: "jaf-facitweb","Helvetica Neue", Helvetica, "Segoe UI", sans-serif;

*{
    font-variant-ligatures:common-ligatures;
}

body {
    font:normal 400 18px/1.5 @font-family-sans-serif;
    max-width: 1000px;
    min-width:520px;
    min-height: 100%;
    text-rendering:optimizelegibility;
    font-feature-settings:"liga";
    margin:0 auto;
}

p{
  font-size:1rem;
}

h1{
  font-size:2rem;
}

h2{
  font-size:1.75rem;
}

h3{
  font-size:1.2rem;
}

h1,h2,h3,h4,h5,h6 {
    font-weight:600;
}

.title{
  letter-spacing: 0.2px;
}

.lead{
  font-size:1.2rem;
}