@import "../../files/vendor/bootstrap/less/bootstrap.less";
@skyblue: #87CEEB;
@cityblue: #132330;
@lightsky: lighten(@skyblue, 25%);
@creamy: #FCFAE1;
@white: #FFF;
@textGrey: #444;
@subtleBorder: 1px solid #f0f0f0;

body,.pop, .site-title,.site-page{
  font-weight: 400;
}

body{
  line-height: 1.6;
  font-variant-ligatures: common-ligatures;
}

.pop, .site-title,.site-page{
  font-family: @headings-font-family;
}
pre,code{
  background-color: @lightsky;
}

// pre{
//   border: 1px solid @paleYellow;
// }

.pop{
  color: @cityblue;   
}

.line-through{
  text-decoration: line-through;
}

.blog-post-title, .page-title{
  font-size: 40px;
  font-size: 4rem; 
}
.lead, .blog-post-date{
   font-size: 22px;
  font-size: 2.2rem;
}

.lead{
  font-style: italic;
}

 blockquote, .site-title, .site-page, .archivedPost { //.post-content, .page-content
  font-size: 18px;
  font-size: 1.8rem;
}
.site-title{
  line-height: 55px;
  font-weight:700;
}

.navigation-bar{
  background-color: @skyblue;
  padding: 20px 35px;
  &:hover{
    text-decoration: none;
  }
}

  .site-page-list{
    list-style: none outside none;
  }

.site-page-list > li:nth-child(even){
  margin-left: 2em;
}
  
.site-title, .site-title:hover, .site-page, .site-page:hover{
  color: @cityblue;
  text-decoration: none;
}

.site-page{
  line-height: 55px;
}

.blog-post, blog-page{
  border-bottom: @subtleBorder;
  padding: 20px 0px;
}

.archivedPost{
  color: @textGrey;
  text-decoration: none;
  display: block;
  padding: 2em 1em;
  &:hover{
    text-decoration: none;
    .archived-heading{
      color: @cityblue;
      text-shadow: 0 0.005em #e9cac7,
       -0.005em 0 #c9d5db,
        -0.005em 0.01em #e9cac7,
        -0.01em 0.005em #c9d5db,
        -0.01em 0.015em #e9cac7,
        -0.015em 0.01em #c9d5db,
        -0.015em 0.02em #e9cac7,
         -0.02em 0.015em #c9d5db,
         -0.02em 0.025em #e9cac7,
         -0.025em 0.02em #c9d5db,
         -0.025em 0.03em #e9cac7,
         -0.03em 0.025em #c9d5db,
          -0.03em 0.035em #e9cac7,
          -0.035em 0.03em #c9d5db,
          -0.035em 0.04em #e9cac7,
          -0.04em 0.035em #c9d5db,
          -0.04em 0.045em #e9cac7,
          -0.045em 0.04em #c9d5db,
           -0.045em 0.05em #e9cac7,
           -0.05em 0.045em #c9d5db;
    }
  }
}

.spacedapart{
  letter-spacing: 0.04rem;
}

.blog-post-title
 .page-title, .blog-post, blog-page{
  margin-bottom: 16px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px){

.post-content{
  h2{
    font-size: 3rem;
    font-size: 30px;
  }

  h3 {
    font-size: 2.6rem;
    font-size: 26px;
  }
}

  .site-page{
    line-height: 30px;
  }
  .container{
    margin: 0px;
  }
  .blog-post, .blog-page{
    margin-top:14px;
    padding-left: 18px;
  }
  .content{
    border-left: 10px solid @skyblue;
  }
  .navigation-bar{
    background-color: #fff;
    margin-top: 62px;
    padding:0px;
  }

  .site-title, .site-page{
    text-align: right;
    display: block
  }

  .site-page-list > li:nth-child(2){
  margin-left: 0;
}
}

/* Small devices (tablets, 768px and down) */
@media (max-width: 767px){
  
  .navigation-header{
    text-align: center;
    margin-bottom: 12px;
  }

  .navigation-menu{
    text-align: center;    
  }

  .navigation-bar{
    padding: 20px 20px;
  }

  .site-title{
    margin-bottom: 25px;
  }

  .site-page{
    line-height: 24px;
  }

  .site-page-list{
    padding-left: 0px;
    margin-left: -5px;
  }

  .site-page-list > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }

  .site-page-list > li:nth-child(odd){
    float: left !important;
    clear: left !important;
  }

  .site-page-list > li:nth-child(even){
    float: right !important;
    clear: right !important;
  }

  .site-page-list > li:nth-child(n+3){
    margin-top: 11px;
  }
}
