@import "../../files/vendor/bootstrap/less/bootstrap.less";

@red: #B9121B;
@skyblue: #87CEEB;
@cityblue: #132330;
// *@maroon: #4C1B1B;
@paleYellow: #F6E497;
@creamy: #FCFAE1;
// *@tan: #BD8D46;
// @lightGrey:#EFF2F5;
@white: #FFF;
@textGrey: #444;
@subtleBorder: 1px solid #f0f0f0;

body,.pop, .site-title,.site-page{
  font-weight: 300;
}

.pop, .site-title,.site-page{
  font-family: @headings-font-family;
}
pre,code, .archivedPost:hover{
  background-color: @gray-lighter;
}

// pre{
//   border: 1px solid @paleYellow;
// }

.pop{
  color: @cityblue;   
}

.line-through{
  text-decoration: line-through;
}

.blog-post-title, .page-title{
  font-size: 40px;
  font-size: 4rem; 
}
.lead, .blog-post-date{
   font-size: 22px;
  font-size: 2.2rem;
}

.lead{
  font-style: italic;
}

 blockquote, .site-title, .site-page, .archivedPost { //.post-content, .page-content
  font-size: 18px;
  font-size: 1.8rem;
}
.site-title{
  line-height: 55px;
  font-weight:900;
}

.navigation-bar{
  background-color: @skyblue;
  padding: 20px 35px;
  &:hover{
    text-decoration: none;
  }
}

  .site-page-list{
    list-style: none outside none;
  }

.site-page-list > li:nth-child(2){
  margin-left: 2em;
}
  
.site-title, .site-title:hover, .site-page, .site-page:hover{
  color: @cityblue;
  text-decoration: none;
}

.site-page{
  line-height: 55px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px){
  .content{
    border-left: 10px solid @skyblue;
  }
  .navigation-bar{
    background-color: #fff;
    margin-top: 25px;
  }

  .site-title, .site-page{
    text-align: right;
    display: block
  }

  .site-page-list > li:nth-child(2){
  margin-left: 0;
}
}

/* Small devices (tablets, 768px and down) */
@media (max-width: 767px){
  
  .navigation-header{
    text-align: center;
    margin-bottom: 12px;
  }

  .navigation-menu{
    text-align: center;    
  }

  .navigation-bar{
    padding: 20px 20px;
  }

  .site-title{
    margin-bottom: 25px;
  }

  .site-page{
    line-height: 24px;
  }

  .site-page-list{
    padding-left: 0px;
    margin-left: -5px;
  }

  .site-page-list > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }

  .site-page-list > li:nth-child(2){
    float: right !important;
  }
}

.blog-post, blog-page{
  border-bottom: @subtleBorder;
  padding: 20px 0px;
}

.archiveList li{
  border-bottom: @subtleBorder;
}

.archiveList li:last-child{
    border-bottom: none;
}

.archivedPost{
  color: @textGrey;
  text-decoration: none;
  display: block;
  padding: 2em 1em;
  &:hover{
    color: @textGrey;
    text-decoration: none;
    border-radius: 2px;
  }
}

.spacedapart{
  letter-spacing: 0.04rem;
}

.blog-post-title, .page-title, .blog-post, blog-page{
  margin-bottom: 16px;
}
